window.text = {
    "title": "KeyMouse",
    "title_hint": "Bluetooth Keyboard & Mouse",
    "title_app": "KeyMouse Android",
    "subtitle": "Support Multiple Functions",
    "hint_connect": "Connect Multiple Computers\nOnly Bluetooth Connection",
    "hint_keyboard": "Ultra Responsive Keyboard\nUltra Flexible Trackpad\nUnlimited Shortcuts",
    "mouse": "Mouse",
    "keyboard": "Keyboard",
    "shortcut": "Shortcut",
    "launchpad": "Launchpad",
    "hint_skin": "Multi Language Keyboard\nUnlimited Keyboard Types\nBeautiful Keyboard Skins",
    "hint_shortcut": "Adjust Shortcuts Any Time\nCreate Shortcuts Any Time\nUnlimited Action Lists",
    "hint_nfc": "Expand NFC For PC\nQuickly Identify Cards\nQuickly Transfer To PC",
    "hint_launchpad": "Beautiful Launchpad\nEndless Possibilities\nHigh Productivity",
    "hint_scan": "Expand Scanner For PC\nQuickly Identify QR codes\nQuickly identify barcodes",
    "title_desktop": "KeyMouse PC Tools",
    "hint_pc": "Create Keyboard\nCreate Shortcut\nLink App to touch bar",
    "hint_pc_edit": "It’s easy to use",
    "title_review": "Reviews",
    "link_terms": "Terms",
    "link_privacy": "Privacy",
    "contact_email": "Contact Email : ",
    "record_number": "Record Number : ",
}
